# MyBGList

./: MyBGList.sln  README.md
MyBGList/: MyBGList.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
MyBGList/Attributes/: SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
MyBGList/Constants/: RoleNames.cs
MyBGList/Controllers/: AccountController.cs  BoardGamesController.cs  DomainsController.cs  GrpcController.cs  MechanicsController.cs  SeedController.cs
MyBGList/DTO/: BoardGameDTO.cs  RegisterDTO.cs  RequestDTO.cs  RestDTO.cs
MyBGList/Extensions/: DistributedCacheExtensions.cs
MyBGList/GraphQL/: Mutation.cs  Query.cs
MyBGList/Migrations/: 20240209040246_Initial.Designer.cs  20240217222204_add_Two_Controller.Designer.cs  20240217222204_add_Two_Controller.cs  20240218022428_AddUserIdentity.Designer.cs  20240218022428_AddUserIdentity.cs
MyBGList/Models/: ApplicationDbContext.cs
MyBGList/Models/Csv/: BggRecord.cs
MyBGList/Swagger/: SortColumnFilter.cs  SortOrderFilter.cs
MyBGList/gRPC/: grpc.proto
